---

- name: "Regenerate initramfs images (Debian)"
  command: "update-initramfs -k all -u"
  changed_when: True
  delegate_to: "{{ vm_name }}"
  when: hostvars[vm_name].ansible_os_family == 'Debian'

- name: "Regenerate initramfs images (Red Hat)"
  command: "dracut --regenerate-all --force"
  changed_when: True
  delegate_to: "{{ vm_name }}"
  when: hostvars[vm_name].ansible_os_family == 'RedHat'

